.container {
  width: 100%;
  max-width: 1200px;
  padding: 2rem;
  text-align: center;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background-color: #333;
  color: #fff;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.catImage {
  width: 25%;
  border-radius: 6px;
  border: 6px solid #444;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.card {
  flex: 1 1 25%;
  margin: 1rem;
  font-size: 1.5rem;
  padding: 1.5rem;
  text-align: center;
  background-color: #444;
  border: 3px solid #555;
  border-radius: 5px;
}

.linkcard {
  flex: 1 1 50%;
  font-size: 1.5rem;
  text-align: center;
  text-decoration: none;
  color: #16c121;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.linkcard:hover {
  color: #18f327;
}

@media (max-width: 600px) {
  .catImage {
    width: 50%;
    border-radius: 4px;
    border: 4px solid #444;
  }

  .card {
    flex: 1 1 75%;
    font-size: 1rem;
  }

  .linkcard {
    flex: 1 1 100%;
    font-size: 1.2rem;
  }
}
